{
    "sdk": 6,
    "version": 1000,
    "name": "TouchPortal OctoPrint",
    "id": "com.github.killerboss2019.TPPlugins.OctoPrint",
    "configuration": {
        "colorDark": "#468847",
        "colorLight": "#1c9908"
    },
    "settings": [
        {
            "name": "Hosts",
            "type": "text",
            "default": "",
            "doc": "List of octoprint url to octoprint separated by comma.",
            "readOnly": false
        },
        {
            "name": "API Keys",
            "type": "text",
            "default": "",
            "doc": "List of API Keys in same order as Hosts separated by comma.",
            "readOnly": false
        }
    ],
    "categories": [
        {
            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.main",
            "name": "TouchPortal OctoPrint",
            "imagepath": "",
            "actions": [
                {
                    "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.jobs",
                    "name": "Print Job control",
                    "prefix": "TouchPortal OctoPrint",
                    "type": "communicate",
                    "format": "Printer{$com.github.killerboss2019.TPPlugins.OctoPrint.act.jobs.printerchoices$}{$com.github.killerboss2019.TPPlugins.OctoPrint.act.jobs.jobchoices$} print job",
                    "tryInline": true,
                    "doc": "Ability to select a printer and Start, Cancel, Restart, Pause, Resume and TogglePause prints.",
                    "data": [
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.jobs.printerchoices",
                            "type": "choice",
                            "label": "printer choices",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.jobs.jobchoices",
                            "type": "choice",
                            "label": "print Job choices",
                            "default": "Start",
                            "valueChoices": [
                                "Start",
                                "Cancel",
                                "Restart",
                                "Pause",
                                "Resume",
                                "TogglePause"
                            ]
                        }
                    ]
                },
                {
                    "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.homeaxes",
                    "name": "Home axes",
                    "prefix": "TouchPortal OctoPrint",
                    "type": "communicate",
                    "format": "{$com.github.killerboss2019.TPPlugins.OctoPrint.act.homeaxes.printerchoices$} Home{$com.github.killerboss2019.TPPlugins.OctoPrint.act.homeaxes.axes$}axes",
                    "tryInline": true,
                    "doc": "Home selected printer X, Y, Z or All axes",
                    "data": [
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.homeaxes.printerchoices",
                            "type": "choice",
                            "label": "printer choices",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.homeaxes.axes",
                            "type": "choice",
                            "label": "printer choices",
                            "default": "All",
                            "valueChoices": [
                                "All",
                                "X",
                                "Y",
                                "Z"
                            ]
                        }
                    ]
                },
                {
                    "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes",
                    "name": "Moving axes",
                    "prefix": "TouchPortal OctoPrint",
                    "type": "communicate",
                    "format": "Move{$com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.printerchoices$}{$com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.axes$}by{$com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.distances$}mm",
                    "tryInline": true,
                    "doc": "Moving selected printer axes by X mm",
                    "data": [
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.printerchoices",
                            "type": "choice",
                            "label": "printer choices",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.axes",
                            "type": "choice",
                            "label": "axes",
                            "default": "X",
                            "valueChoices": [
                                "X",
                                "Y",
                                "Z"
                            ]
                        },
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.moveaxes.distances",
                            "type": "text",
                            "label": "axes",
                            "default": "1"
                        }
                    ]
                },
                {
                    "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.temperature",
                    "name": "Set target temperature",
                    "prefix": "TouchPortal OctoPrint",
                    "type": "communicate",
                    "format": "{$com.github.killerboss2019.TPPlugins.OctoPrint.act.temperature.printerchoices$}Set target temperature to{$com.github.killerboss2019.TPPlugins.OctoPrint.act.temperature.targetTemp$}°C",
                    "tryInline": true,
                    "doc": "Change selected printer bed or nozzle temperature.",
                    "data": [
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.temperature.printerchoices",
                            "type": "choice",
                            "label": "printer choices",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.killerboss2019.TPPlugins.OctoPrint.act.temperature.targetTemp",
                            "type": "text",
                            "label": "printer choices",
                            "default": ""
                        }
                    ]
                }
            ],
            "states": [
            ]
        }
    ]
}